data/xml/entries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           vc:minVersion="1.1" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xs:element name="jdata">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="entries"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="entries">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="__comment"/>
                <xs:element ref="url"/>
                <xs:element ref="display_string"/>
                <xs:element maxOccurs="unbounded" ref="tokens"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="general"/>
                        <xs:enumeration value="business"/>
                        <xs:enumeration value="resident"/>
                        <xs:enumeration value="external"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="__comment" type="xs:string"/>
    <xs:element name="url">
        <xs:simpleType>
            <xs:restriction base="xs:anyURI">
                <xs:minLength value="12"/>
                <xs:whiteSpace value="collapse"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="display_string">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="4"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="tokens">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
